<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {%load bootstrap5%}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load bootstrap_icons%}
    
    <style>
        body{
            margin: 0;
            padding: 10px;
        }
        table{
            text-align: center;
            border-collapse: collapse;
            width: 90%;
            margin: 20px;
            border: 1px dotted rgb(97, 94, 94);
           
            
        }
        table td{
            border: 1px dotted rgb(97, 94, 94);
        }
        table td a{
            text-decoration: none;
            color: black;
            padding: 5px;

        }
        
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <h5 style="font-size: 20px; text-transform: capitalize; position: relative; top: 3px;">{{us}}</h5>
        </div>

      </nav>
    <table >
        <h3>Cart</h3>
        
        {%for i in itm%}
        <tr>
            <td><a href="/view/{{i.name.id}}"><img src="{{i.name.image.url}}" alt="{{i.name}}" style="width: 40%;"></a></td>
            <td><a href="/view/{{i.name.id}}">{{i.name}}</a></td>
            <td style="width: 40px;"><a href="/dec/{{i.id}}">{% bs_icon 'dash-circle' size='1em'%}</a>{{i.quantity}} <a href="/inc/{{i.id}}">{% bs_icon 'plus-circle' size='1em'%}</a></td>
            <td>{{i.date_added}}</td>
            <td>{{i.name.price}}</td>
            <td >
                <a href="/del/{{i.id}}" id="del">
                    <button type="button" class="btn btn-danger">Remove</button></a></td>
        </tr>
        {%empty%}
        <p>Your Cart is Empty</p>
        {%endfor%}
    </table>
    <p style="font-weight: bold;">Total: {{price}}</p>

</body>
</html>





