<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .Product_list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
            padding: 10px;
            margin: 20px;
            text-align: center;
        }
        .item{
            width: 300px;
            gap: 10px;
            padding: 10px;
            border-radius: 5px;
            list-style-type: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #buy{
            
            width: 100px;
            cursor: pointer;
            background-color: rgb(255,102,0);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 3px;
            height: 30px;
        }
        .i{
            height: 280px;
        }
        </style>
</head>
<body>
   
   <div class="container">
    <ul class="Product_list">
        {%for i in qs%}
        <li class="item">
            
            <div class="i">
            <a href="/view/{{i.id}}"><img src="{{ i.image.url}}" alt="{{i.name}}" width="130px"></a>
            <p>{{i.name}}</p>
            </div>
            <input type="submit" value="BUY NOW" name="buy" id="buy"><br>
            
        </li>
        {%endfor%}
    </ul>
</div>
</body>
</html>