<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    {%load bootstrap5%}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load bootstrap_icons%}

    <style>
        .container{
            display: flex;
            gap: 100px;
            padding: 80px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 20px;
            height: 40rem;
        }
        .img{
            border: 1px dotted rgb(137, 135, 135);
            width: 450px;
            height: 400px;
            text-align: center;
            padding-top: 7%;


        }
        .name{
            font-weight: bold;
        }
        .btm{
            margin-top: 15px;
        }
        .btm a{
            text-decoration: none;
            border: 1px dotted rgb(137, 135, 135);
            margin-right: 10px;
            display: inline-block;
            height: 50px;
            width: 170px;
            text-align: center;
            font-weight: bold;
            color: black;
            border-radius: 5px;
            padding-top: 8px;
        }
        #cart{
            width: 60px;
        }
        #buy{
            background-color: rgb(255,102,0);
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        
            <div class="right">
            <div class="img">
                <img src="{{ qs.image.url}}" alt="{{qs.name}}" width="60%" style="overflow: hidden;">
            </div>
            <div class="btm">
                <a href="/add_cart/{{qs.id}}" id="cart">{% bs_icon 'cart-plus' size='1.5em'%}</a>                
                <a href="" id="emi">PAY WITH EMI</a>
                <a href="" id="buy">{% bs_icon 'lightning-fill'%}BUY NOW</a>
            </div>
        </div>
        
        <div class="name">
            <p style="font-weight: 100; font-size: 22px;">{{qs.name}}</p>
            <p style="font-size: 20px;"> {% bs_icon 'currency-rupee' size='1.3em'%}{{qs.price}}</p>
            <span>Description</span>
            <p style="font-weight: normal;">{{qs.description}}</p>
        </div>
        
        
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>
</html>